version: '3.4'

services:
  webapi:
    container_name: aurora-webapi
    image: webapi:dev
    build:
      context: ..
      dockerfile: .docker/webapi.dockerfile
    ports:
      - 5000:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    networks:
      - aurora-network
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

  worker:
    container_name: aurora-worker
    image: worker:dev
    build:
      context: ..
      dockerfile: .docker/worker.dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - aurora-network
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

networks:
  aurora-network:
    driver: bridge